{
  "name": "eight-sleep-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "node --experimental-strip-types --test worker/activity.test.ts worker/schedule/engine.test.ts worker/eight/client.test.ts worker/secrets.test.ts worker/http/validation.test.ts worker/scheduler-timing.test.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write 'worker/**/*.ts' ui/index.html ui/styles.css && prettier --write ui/app.js.txt --parser babel",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260925.2",
    "@types/node": "^26.6.2",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "wrangler": "^4.140.0"
  }
}
